<section class="oe_container">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="" style="">
                    <a href="https://www.appjetty.com/odoo-theme-free-trial.htm?theme=crafito&utm_source=Top&utm_medium=1" target="_blank" style="display: inline-block;">
                        <h3 class="contct_us_btn"style="color: #fff; font-weight: bold; font-size: 28px; padding: 0 55px; line-height: 55px; border-radius: 5px; background-color: #1fc8db;background-image: -webkit-linear-gradient(309deg, #704bbd 0%, #5e8cca 51%, #4dbbd4 75%);background-image: -o-linear-gradient(309deg, #704bbd 0%, #5e8cca 51%, #4dbbd4 75%);background-image: linear-gradient(141deg, #704bbd 0%, #5e8cca 51%, #4dbbd4 75%); font-family: Lato, Open Sans, Helvetica, Sans;">15 Days Free Trial</h3>
                    </a>
                    <img src="odoo_ready_partner.png" class="img img-fluid" alt="Odoo Ready Partner" style="width: 190px; margin-left: 40px; border-left: 2px solid #eeeeee; padding-left: 40px;" />
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container" style="max-width: 100%; margin-left: auto; margin-right: auto; width: 1000px; ">
    <div class="oe_spaced">
        <div class="">
<!--             <div style="text-align: center; margin-top:30px; margin-bottom:30px;">
                <a href="https://www.appjetty.com/odoo-development.htm" style="display: inline-block; margin:auto; background: #875A7B; color: #fff; font-weight: bold; font-size: 18px; padding: 0 33px; line-height: 45px; border-radius: 5px;">Get Free Odoo Consultancy</a>
            </div>

            <div class="col-md-12 text-center">
                <div class="" style="">
                    <img src="odoo_ready_partner.png" class="img img-fluid" alt="Odoo Ready Partner" style="width: 250px;" />
                </div>
            </div> -->

            <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Advanced Responsive Theme with A Range <br />of Custom Snippets</h2>
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img class="img-responsive"  alt="Advanced Responsive Theme with A Range of Custom Snippets" src="b12-into.png"/>
                </div>
                <div class="col-md-8">
                    <p class="text-left" style="color: #232323; font-size: 16px;">Crafito is an elegantly designed and feature rich responsive Odoo ecommerce theme. Crafito has extensive options and a plethora of snippets to customize any portion of your Odoo online store. Crafito can be used for Any Single Page CMS Site along with any Event Site and it will be perfect for any of the other industries.</p>
                    <p class="text-left" style="color: #232323; font-size: 16px;">Crafito is also fully optimized for speed and efficiency to ensure that your store doesn't get slowed down by all the options. Crafito is one of the most advanced themes in the Odoo App Store and a must have for your next Odoo ecommerce project.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center">
        <img src="theme_image.png" class="img-responsive" style="margin-bottom: 15px; margin-top: 20px;" />
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Theme Customization</h2>
        <span style="color:red;font-size:15px;display:block;" class="mb16">
            <b>Note: The dynamic color change feature is available in Odoo version 12.0 only.</b>
        </span>
        <img src="b12-theme-customization.png" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Advance Mega Menu</h2>
        <img src="b-12-megamenu.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Product Showcase</h2>
        <h3 style="color:#21272b; text-align: center; font-weight: bold; font-size: 20px; margin-bottom: 20px; margin-top: -10px;">Category Slider Snippet</h3>
        <img src="b-12-showcase.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
        <h3 style="color:#21272b; text-align: center; font-weight: bold; font-size: 20px; margin-bottom: 20px; margin-top: 40px;">Products Slider Snippet</h3>
        <img src="b12-product-slider.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
        <h3 style="color:#21272b; text-align: center; font-weight: bold; font-size: 20px; margin-bottom: 20px; margin-top: 40px;">Multiple Product Tab Slider Snippet</h3>
        <img src="b12-multi-product-tab.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
        <h3 style="color:#21272b; text-align: center; font-weight: bold; font-size: 20px; margin-bottom: 20px; margin-top: 40px;">Featured Product Slider Snippet</h3>
        <img src="b-12-feature-product-slider.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Product Video and Multi Images</h2>
        <img src="b12-muti-image-video.png" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Our Services Snippet</h2>
        <img src="b12-our-service.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Why Choose Us Snippet</h2>
        <img src="b12-why-choose.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Our Features Snippet</h2>
        <img src="b12-our-feature.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Pricing Snippet</h2>
        <img src="b12-pricing.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Product Reviews and Ratings</h2>
        <img src="b12-product-rating.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">FAQs Snippet</h2>
        <img src="b12-faq.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Our Clients Snippet</h2>
        <img src="b12-brand.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Our Team Snippet</h2>
        <img src="b12-ourteam.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Testimonials Snippet</h2>
        <img src="b12-testimonial.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Facts and Skills Snippet</h2>
        <img src="b12-fact-counter.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Our Portfolio</h2>
        <img src="b12-portfolio.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Blogs Snippet</h2>
        <img src="b12-blog.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Events Snippet</h2>
        <img src="b12-event.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Newsletter Snippet</h2>
        <img src="b12-newsletter.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Contact Us Snippet</h2>
        <img src="b12-contact-us.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
    <div class="text-center">
        <h2 class="oe_slogan" style="color:#21272b; text-align: center; font-weight: bold;">Building Blocks / CMS Building Blocks</h2>
        <img src="b12-build-block-cms.jpg" class="img-responsive" style="border:1px solid #d6d6d6; padding: 20px;" />
    </div>
</section>

<section class="text-center">
    <div class="mb32">
        <a href="https://www.appjetty.com/contacts/" target="_blank" style="display: inline-block; background: #03aee4; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 50px;">Contact us</a>
    </div>
</section>

<section class="tech-help-suport" style="margin-top: 30px;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="tech-help-support.png" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-9">
                <h3 style=" font-size: 32px; font-weight: 700; color: #21272b; margin-top: 0;">Technical Help &amp; Support</h3>
                <p style="font-size: 16px; font-weight: 400; color: #21272b; margin: 40px 0 15px;">We offer extremely convenient and quick support service to all your technical help &amp; support requests. As our support service is the parameter defining the success of our business and earning us the brand name. Please feel free to contact us</p>
                <div class="tech-suport-inner" style="background: #f1f1f1; padding:20px">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="mailto:support@appjetty.com" style="display: block; position: relative; padding-left: 35px; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none; margin-bottom: 10px;"><i class="fa fa-envelope"  style=" left: 0; font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px;"></i>support@appjetty.com</a>
                            <a href="skype:support.biztech" style="display: block; padding-left: 35px; position: relative; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;"><i class="fa fa-skype"  style=" font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px; left: 0;"></i>support.biztech</a>
                        </div>
                        <div class="col-md-6">
                            <a href="tel:14083299693" style="display: block; padding-left: 35px; position: relative; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;"><i class="fa fa-phone"  style=" font-size: 22px; color: #b5b5b5; position: absolute; top: 1.5px; left: 0;"></i>US : +1 (408) 329-9693</a>
                            <a href="tel:442038932693" style="display: block; padding-left: 35px; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;">UK : +44 20 3893 2693</a>
                            <a href="tel:919106747559" style="display: block; padding-left: 35px; font-size: 16px; color: #1d406b; font-weight: 600; text-decoration: none;">India : +91-91067 47559</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="e-odoo-theme text-center" style="padding:50px 20px; max-width: 1170px; background: #f1f1f1; margin: auto; margin-top: 50px;">
    <div class="container">
        <h3 style=" font-size: 32px; font-weight: 700; color: #21272b; margin-bottom: 40px; margin-top: 0;">Our Odoo eCommerce Themes</h3>
        <div class="row">
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/themes/12.0/theme_crafito" target="_blank"><img src="crafito-theme.jpg" class="img-responsive" alt="Crafito theme" style="margin: auto;"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Crafito</h4>
            </div>
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/themes/11.0/kingfisher_pro" target="_blank"><img src="kingfisher-theme.jpg" class="img-responsive" style="margin: auto;" alt="Kingfisher theme"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Kingfisher<br/>Pro Fashion</h4>
            </div>
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/themes/11.0/falcon_material_backend_theme/" target="_blank"><img src="falcon-theme.jpg" class="img-responsive" style="margin: auto;" alt="Falcon theme"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Falcon Material<br/>Backend Theme</h4>
            </div>
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/themes/11.0/theme_mobicraft" target="_blank"><img src="crafito-lite-theme.jpg" class="img-responsive" style="margin: auto;" alt=" Crafito lite theme"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">MobiCraft</h4>
            </div>
        </div>
        <div class="view-more-link">
            <a href="https://apps.odoo.com/apps/themes/browse?author=AppJetty" target="_blank" style="display: inline-block; background: #03aee4; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;">View More</a>
        </div>
    </div>
</section>
<section class="e-odoo-apps text-center" style="max-width: 1170px; margin: auto; margin-top: 50px; margin-bottom: 50px;">
    <div class="container">
        <h3 style=" font-size: 32px; font-weight: 700; color: #21272b; margin-bottom: 40px; margin-top: 0;">Our Odoo eCommerce Apps</h3>
        <div class="row">
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/11.0/biztech_website_megamenu" target="_blank"><img src="mega-menu-app.png" class="img-responsive" style="margin: auto;" alt="Mega Menu App"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Mega Menu</h4>
            </div>
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/11.0/seo_data_manager" target="_blank"><img src="seo-suit-app.png" class="img-responsive" style="margin: auto;" alt="SEO suit app"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">SEO Suite</h4>
            </div>
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/11.0/general_template" target="_blank"><img src="clever-a-o-report.png" class="img-responsive" style="margin: auto;" alt="Clever all in one report app"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Clever All In One<br/>Report Templates</h4>
            </div>
            <div class="col-md-3">
                <a href="https://apps.odoo.com/apps/modules/11.0/biztech_report_template" target="_blank"><img src="clever-in-mul-templet.png" class="img-responsive" style="margin: auto;" alt="Clever all in one report app"/></a>
                <h4 style="margin-top: 20px; font-size: 17px; color: #21272b; font-weight: 700; margin-bottom: 0;">Clever Multiple<br/>Invoice Template</h4>
            </div>
        </div>
        <div class="view-more-link">
            <a href="https://apps.odoo.com/apps/modules/browse?author=AppJetty" target="_blank" style="display: inline-block; background: #03aee4; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;">View More</a>
        </div>
    </div>
</section>
<section class="odoo-footer text-center" style="max-width: 1170px; margin: auto; background: #f1f1f1; padding: 50px 15px; margin-bottom: 50px;">
    <div class="container">
        <div class="row top-row">
            <div class="col-md-6" style=" border-right: 1px solid #e2e2e2;">
                <img src="brand-logo.png" class="img-responsive" alt="Appjetty and biztech logo" style="display:inline-block;vertical-align: top;"/>
            </div>
            <div class="col-md-6 img-partner">
                <img src="odoo-ready-partner.png" class="img-responsive" alt="Odoo partner logo" style="display:inline-block;vertical-align: top;"/>
                <a href="https://clutch.co/profile/biztech-consulting-solutions" target="_blank" style="padding-left: 50px; display:inline-block; vertical-align: top;"><img src="clutch-review.png" class="img-responsive" alt="Clutch review"/></a>
            </div>
        </div>
        <div class="bottom-row" style="margin-top: 30px;"><hr style="border-top:1px solid #e2e2e2;" /></div>
        <div class="row footer-heading">
            <h3 class="center-contain" style=" font-size: 32px; font-weight: 700; color: #21272b; margin: auto; padding: 0 0 20px; ">Our Services</h3>
        </div>
        <div class="row footer-services toprow" style="text-align: left;">
            <div class="col-md-4">
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Website Development</h5>
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo App Development</h5>
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Implementation</h5>
            </div>
            <div class="col-md-4 foot-second-row">
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Customization</h5>
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Store Development</h5>
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Theme Development</h5>
            </div>
            <div class="col-md-4">
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Module Development</h5>
                <h5><i class="fa fa-check"  style="color: #03ade3; font-size: 20px; margin-right: 10px;"></i>Odoo Integration</h5>
            </div>
        </div>
        <div class="bottom-row" style="margin-top: 30px;"><hr style="border-top:1px solid #e2e2e2;"/></div>
        <div class="row footer-services lastrow" style="text-align: left;">
            <div class="col-md-4">
                <div class="why-biz-ratio" style=" background: #03ade3; padding: 25px;  margin-top: 10px;">
                    <h3 style="margin-top: 0; font-size: 28px; font-weight: 700; color: #fff; margin-bottom: 20px;">Over 90% Retention Ratio for Clients</h3>
                    <p style="color: #ffffff; margin-bottom: 0;">We have successfully built and managed Odoo applications for over a decade. Our team of 190+ professionals and 30+ Odoo developers are committed to add value to your team.</p>
                </div>
            </div>
            <div class="col-md-4 foot-second-row">
                <h3 class="footer-heading" style=" font-size: 32px; font-weight: 700; color: #21272b; margin-bottom: 35px;  margin-top: 10px;">Why Biztech?</h3>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>12+ Years of Experience</h5>
                
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>190+ Skilled Developers</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>100% Confidentiality (Strict NDA Terms)</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Ecommerce Experts</h5>
            </div>
            <div class="col-md-4">
                <h3 class="footer-heading" style=" font-size: 32px; font-weight: 700; color: #21272b; margin-bottom: 35px;  margin-top: 10px;">Odoo Benefits</h3>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Flexible Approach</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Customized Odoo Products</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Lower Set-up Costs</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Source Code Authorization</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Complete Control Over the Resources</h5>
                <h5><i class="fa fa-check"  style=" color: rgb(133, 198, 72); font-size: 20px; margin-right: 10px;"></i>Security and IP Protection</h5>
            </div>
        </div>
        <div class="view-more-link">
            <a href="https://www.biztechcs.com/odoo-development" target="_blank" style="display: inline-block; background: #03aee4; font-size: 18px; color: #ffffff; font-weight: 700; padding: 0 33px; line-height: 37px; border-radius: 5px; text-decoration: none; margin-top: 40px;"> Here to Help You!</a>
        </div>
    </div>
</section>
