<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_barcode_product_template_labels" model="ir.ui.view">
        <field name="name">Barcode Product Labels</field>
        <field name="model">barcode.product.template.labels.wiz</field>
        <field name="arch" type="xml">
            <form string="Barcode Product Labels">
                <sheet>
                    <group>
                        <separator string="Products To Print" colspan="4"/>
                        <field name="product_barcode_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="product_id" />
                                <field name="qty" />
                            </tree>
                        </field>
                    </group>
                    <span class="o_form_label" style="font-weight:bold;">More Information about barcode configuration data, please navigate to Inventory -> Settings -> Barcode Configuration</span>
                </sheet>
                <footer>
                    <button name="print_barcode_labels" string="Print" type="object" 
                        class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Barcode Product Labels"
        res_model="barcode.product.template.labels.wiz"
        binding_model="product.template"
        view_mode="form"
        target="new"
        id="action_view_barcode_product_template_labels"
    />

</odoo>
