/*BG micin*/
@mixin bg-img($img-name){
    background-image: url('${img-path}${img-name}');
}
@mixin bg-size($cover){
  background-size: $cover;
  -moz-background-size: $cover;
  -webkit-background-size: $cover;
  -o-background-size: $cover;
}

/* Transition */
@mixin transition($all, $s, $ease){
        transition: $all $s $ease;
-webkit-transition: $all $s $ease;
   -moz-transition: $all $s $ease;
     -o-transition: $all $s $ease;
}


/*mixins*/
@mixin skew-me($skew) {
  -ms-transform: skew($skew); /* IE 9 */
  -webkit-transform: skew($skew); /* Safari */
  transform: skew($skew);
}