/* listing page */
.left-title {
	h3 {
		font-size: $font-size-base + 2;
		color: $dark-color;
		font-weight: 600;
		background: $theme2nd;
		padding: 10px;
		margin: 0;
		color: $light-color;

	}
}
.right-title {
	h3 {
		font-size: $font-size-base + 6;
		color: $dark-color;
		font-weight: bold;
		margin-top: 0;
	}
	hr {
		height: 3px;
		width: 100%;
		background-color: $theme;
		text-align: left;
		margin: 0;
		margin-bottom: 24px;
		padding: 0;
		border: none;
	}
}
.product-item {
	width: 100%;
	height: 320px;
	border: 2px solid $theme;
	background-repeat: no-repeat;
	background-size: cover;

	h3 {
		font-size: $font-size-base + 2;
		color: $theme;
		font-weight: bold;
	}
	.product-img-section {
		display: table;
		width: 100%;
		height: 190px;

		.product-img {
			width: 100%;
			display: table-cell;
			text-align: center;
			vertical-align: middle;

			img {
				max-height: 150px;
			}
		}
	}
	.btn-box {
		button {
			background-color: $dark-color;
			border: none;
			padding: 8px 15px;

			a {
				color: $light-color;
				text-transform: uppercase;
				font-size: $font-size-base - 1;
				font-weight: 400;
				text-decoration: none;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}
.popular-tags {
	margin-bottom: 30px;
	.price-range{
		list-style-type: none;
		margin: 0;
		padding: 10px;
		border: 1px solid darken($light-color, 6.5%);
		border-top: none;
		color: $light-color;
		font-size: 12px;
		.label{
			background: $theme;
			font-weight: 300;
			 font-weight: 400;
   			  padding: 6px 8px;
   				 margin: 3px 5px 3px 0px;
    		display: inline-block;
			a{ 
				color: $light-color;
			}
		}
	}
	.tags {
		list-style-type: none;
		margin: 0;
		padding: 10px;
		border: 1px solid darken($light-color, 6.5%);
		border-top: none;
		li {
			float: left;
			margin: 0px 8px 8px 0px;

			a {
				color: fade($dark-color, 70);
				font-size: $font-size-base - 2;
				display: block;
				padding: 9px 14px;
				font-weight: 400;
				border: 1px solid lighten($dark-color, 60%);

				&:hover {
					text-decoration: none;
					color: $theme;
				}
			}
		}
	}
}
.shop-by {
	margin: 0 0 30px;
	.js_attributes{
		padding: 10px;
		border: 1px solid darken($light-color, 6.5%);
		border-top: none;
	}
	ul{
		li{
			display: block;
			width: 100%;
			ul{
				padding-left:0; margin-left: 0;
				li{
					display: block;
					width: 100%;
					label{
						margin:0 !important;
						span {
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
	h4 {
		font-size: $font-size-base + 2;
		color: $dark-color;
		margin-bottom: 30px;
	}
	.nav-stacked>li+li {
		margin-top: 7px;
	}
	strong {
		padding-bottom: 6px;
		display: inline-block;
	}
}

/* price slider */
.price-slider {
	margin: 20px 0;
	.ps-box-inner {
		padding: 10px;
		border: 1px solid darken($light-color, 6.5%);
		border-top: none;
	}
	.irs-bar{
		background: $theme;
	}
	.irs-from, 
	.irs-to, 
	.irs-single {
		background: $theme2nd;
	}
	.irs-slider{
			
	}
	.irs-to{
		margin-left: -10px;
	}
}
.slider.slider-horizontal {
	width: 100%;
}

/*price slider end */

/* product detail page start */
.product-slider-div {
	margin-bottom: 66px;
}
.related-products {
	margin-top: 38px;
}
.product-detail-news {
	padding-top: 7px;
}


#products_grid_before > .nav-stacked {

	padding: 0px;
	border: 1px solid lighten($dark-color, 65%);
	margin: 0 !important;
	> li + li {	
		border-top: 1px solid lighten($dark-color, 65%);
	}
	li {
		padding: 0px;
		width: 100%;

		.fa-chevron-down {
			position: absolute;
			right: 15px;
			width: 25px;
			height: 25px;
			top: 10px;
			transform: rotate(135deg);
			transition: all 0.3s ease;

			@media (max-width:768px) {
				transform: rotate(135deg) !important;
			}
		}
		.fa-chevron-down:before {
			content: "";
			height: 11px;
			width: 1px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			right: 0;
		}
		.fa-chevron-down:after {
			content: "";
			height: 1px;
			width: 11px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			right: 0;
		}
		.fa-chevron-right {
			position: absolute;
			top: 10px;
			right: 15px;
			width: 25px;
			height: 25px;
			transform: rotate(360deg);
			transition: all 0.3s ease;
			z-index: 99;
		}
		.fa-chevron-right:before {
			content: "";
			height: 11px;
			width: 1px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			right: 0;
		}
		.fa-chevron-right:after {
			content: "";
			height: 1px;
			width: 11px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0px;
			bottom: 0;    /* right: 0; */
			left: 0px;
			right: 0;
			margin: auto;
		}
		a {
			color: $dark-color;
			font-size: $font-size-base - 1;
			font-weight: 400;
			background-color: transparent;
			transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-webkit-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			padding: 10px 15px;
			display: block;
			position: relative;

			/*z-index:-1000;*/
			&:hover {
				color: $theme;
				background-color: transparent;
				padding-left: 13px;
			}
		}
		ul {		
			
			li {
				border: none;

				>a {
					color: $dark-color;
					font-weight: normal;
					font-size: $font-size-base - 1;
					background-color: transparent;
					transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-webkit-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					padding: 5px 15px;
					padding-left: 10px;
					word-wrap: break-word;
					word-break: break-all;
					white-space: normal;

					&:hover {
						padding-left: 15px;
					}
					&:before {
						content: " ";
						width: 5px;
						height: 1px;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
						background-color: lighten($dark-color, 50%);
					}
				}
				&.active {
					>a {
						color: $theme;
						font-weight: 700;
						background-color: transparent;
					}
				}
				&.active {
					>a {
						color: $theme;
						font-weight: 700;
						background-color: transparent;
					}
				}
			}
		}
		a.active {
			color: $theme;
			font-weight: 700;
		}
	}

}


/*Cat start*/
#o_shop_collapse_category {
	padding: 0px;
	border: 1px solid lighten($dark-color, 65%);
	margin: 0 !important;
	> li + li {	
		border-top: 1px solid lighten($dark-color, 65%);
	}
	li {
		padding: 0px;
		position: relative;

		.fa-chevron-down {
			position: absolute;
			right: 15px;
			width: 25px;
			height: 25px;
			top: 10px;
			transform: rotate(135deg);
			transition: all 0.3s ease;

			@media (max-width:768px) {
				transform: rotate(135deg) !important;
			}
		}
		.fa-chevron-down:before {
			content: "";
			height: 11px;
			width: 1px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			right: 0;
		}
		.fa-chevron-down:after {
			content: "";
			height: 1px;
			width: 11px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			right: 0;
		}
		.fa-chevron-right {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 15px;
			margin: auto;
			width: 25px;
			height: 25px;
			transform: rotate(360deg);
			transition: all 0.3s ease;
			z-index: 99;
		}
		.fa-chevron-right:before {
			content: "";
			height: 11px;
			width: 1px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			right: 0;
		}
		.fa-chevron-right:after {
			content: "";
			height: 1px;
			width: 11px;
			background: lighten($dark-color, 40%);
			position: absolute;
			top: 0px;
			bottom: 0;    /* right: 0; */
			left: 0px;
			right: 0;
			margin: auto;
		}
		a {
			color: $dark-color;
			font-size: $font-size-base - 1;
			font-weight: 400;
			background-color: transparent;
			transition: all 0.3s linear;
			-moz-transition: all 0.3s linear;
			-webkit-transition: all 0.3s linear;
			-o-transition: all 0.3s linear;
			padding: 10px 15px;
			position: relative;

			/*z-index:-1000;*/
			&:hover {
				color: $theme;
				background-color: transparent;
				padding-left: 13px;
			}
			&.active  {
				color: $theme;
				font-weight: 700;
			}
		}
		ul {		
			
			li {
				border: none;

				>a {
					color: $dark-color;
					font-weight: normal;
					font-size: $font-size-base - 1;
					background-color: transparent;
					transition: all 0.3s linear;
					-moz-transition: all 0.3s linear;
					-webkit-transition: all 0.3s linear;
					-o-transition: all 0.3s linear;
					padding: 5px 15px;
					padding-left: 10px;

					&:hover {
						padding-left: 15px;
					}
					&:before {
						content: " ";
						width: 5px;
						height: 1px;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
						background-color: lighten($dark-color, 50%);
					}
				}
				&.active {
					>a {
						color: $theme;
						font-weight: 700;
						background-color: transparent;
					}
				}
				&.active {
					>a {
						color: $theme;
						font-weight: 700;
						background-color: transparent;
					}
				}
			}
		}
		&.active {
			>a {
				color: $theme;
				font-weight: 700;
			}
		}
	}
}

/*Cat end*/


.toolbar {
	width: 100%;
	display: inline-block;
	vertical-align: top;
	padding: 0 0 25px;

	.toolbar-pager {
		.pager_left {
			float: left;
		}
		.pager_right {
			float: right;
			text-align: right;

			.sort-by {
				display: inline-block;
				vertical-align: middle;

				.dropdown {
					button {
						background: $light-color;
						border: 1px solid darken($light-color, 10%);
						padding: 6px 15px;
						border-radius: none;
					}
				}
			}
		}
	}
	.view-mode {
		button {
			background: none;
			border: 1px solid darken($light-color, 10%);
			padding: 5px 10px;

			&:hover {
				background: $theme;
				color: $light-color;
			}
		}
	}
}
.toolbar {
	.toolbar-pager {
		.pager_left {
			float: right;
			width: 22%;
			text-align: right;

			@media (max-width:1200px) {
				width: 27%;
			}
			@media (max-width:768px) {
				width: 100%;
			}
		}
		.pager_right {
			float: left;
			text-align: left;
			width: 70%;

			.sort-by {
				display: inline-block;
				vertical-align: middle;
				margin-right: 15px;
				
				.dropdown-menu {
					li {
						a {
							display: block;
						    padding: 3px 20px;
						    clear: both;
						    font-weight: normal;
						    line-height: 1.42857143;
						    color: $dark-color;
						    &:hover{
						    	background:#f5f5f5;
						    }
						}
					}
				}
			}
			.products_pager {
				display: inline-block;
			}
			@media (max-width:768px) {
				width: 100%;
				margin-top: 13px;
			}
		}
	}
}
.toolbar {
	padding: 0px 0 25px 0;
	.view-mode {
		float: right;

		button {
			&.active {
				background-color: $theme;
				color: $light-color;
			}
		}
	}
	.paging_sort {
		float: left;

		.btn {
			padding: 5px 12px;
		}
	}
}
.breadcrumb li.active a {
	color: $theme;
}
.pagination {
	vertical-align: middle;
	margin: 0;

	li {
		a {
			border-radius: 0 !important;
			color: $theme;
		}
		&.active {
			a {
				background: $theme;
				border-color: $theme;

				&:hover {
					background-color: $dark-color;
					border-color: $dark-color;
				}
			}
		}
		&:hover a {
			background-color: $dark-color;
			color: $light-color;
			border-color: $dark-color;
		}
	}
}

/* product 
*/
.related-products {
	margin-bottom:40px;
	.owl-stage-outer {
		padding: 0;
	}
	.owl-carousel {
		padding: 0;

		.owl-nav {
			.owl-prev, .owl-next {
				font-size: 0;
				width: 40px;
				height: 40px;
				padding: 0 10px;
				border: 1px solid transparent;
				text-align: center;
				line-height: 38px;
				display: block !important;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				background: $dark-color;
			}
			.owl-prev {
				left: -50px;

				@media (max-width:1200px) {
					left: 0px;
				}
				&:before {
					content: "\f104";
					font-family: "FontAwesome";
					font-size: $font-size-base * 2;
					color: darken($light-color, 20%);
				}
			}
			.owl-next {
				right: -50px;

				@media (max-width:1200px) {
					right: 0px;
				}
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					font-size: $font-size-base * 2;
					color: darken($light-color, 20%);
				}
			}
		}
	}
}


.cs-product {/*
	margin-bottom: 30px;
	width: 100%;
	vertical-align: top;
	border: 1px solid $theme;

	.pwp-img {
		position: relative;
		overflow: hidden;

		.add-to-cart {
			position: absolute;
			left: 100%;
			@include transition(all, 0.4s, ease);
			bottom: 0;
			width: 100%;

			a {
				width: 100%;
				float: left;
				text-align: center;
				text-transform: uppercase;
				font-size: $font-family;
				background: $theme;
				padding: 10px;
				color: $light-color;

				&:hover {
					text-decoration: none;
					background: fade($theme, 90);
				}
			}
		}
	}
	.pwp-info {
		width: 100%;
		float: left;
		text-align: left;
		padding: 10px;
		background: transparent;
		border-top: 1px solid $theme;

		.pwpi-title {
			margin: 0;
			padding: 0 0 5px;
			font-size: $font-size-base + 1;

			a {
				color: $dark-color;

				&:hover {
					text-decoration: none;
					color: $theme;
				}
			}
		}
		.price {
			margin: 0;
			padding: 0;

			.price {
				font-size: $font-size-base + 1;
				font-weight: 700;
				color: $theme;
			}
			.old-price {
				text-decoration: line-through;
				color: lighten($theme, 40%);
				font-size: $font-size-base + 1;
			}
		}
		@media  (min-width:320px) and (max-width:767px) {
			width: 100%;
			text-align: center;
		}
	}
	.pink-box {
		width: 100%;
		background-color: fade($theme, 95);
		display: inline-block;
		padding: 0px 19px;
		position: absolute;
		@include transition(all, 0.6s, ease);
		bottom: -61px;
		left: 0;
		visibility: hidden;
		opacity: 0;
		height: 0;

		.ratings {
			padding-left: 0;

			.o_rating_star_card .stars {
				margin-right: 0px;

				i {
					margin-right: 3px;
					text-align: center;
					color: #fff;
				}
			}
		}
		.o_rating_card {
			.well {
				padding: 0px;
				border-radius: 3px;
				background: transparent;
				border: 0;
				box-shadow: none;
				margin: 0;
				line-height: 25px;

				.o_rating_star_card {
					margin-bottom: 0px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}
	&:hover {
		.pink-box {
			visibility: visible;
			opacity: 1;
			height: 43px;
			padding: 8px;
			bottom: 0;
		}
		.pwp-img {
			>a {
				img {
					top: -60px;
					transition-delay: 0.2s;
				}
			}
		}
	}
	.pwp-info {
		display: inline-block;
		width: 100%;

		a {
			display: block;
			text-align: center;
			font-size: $font-size-base + 1;
			font-weight: 400;
			color: $dark-color;
		}
		.ratings {
			display: inline-block;
		}
		.price {
			display: inline-block;
			width: 100%;
			text-align: center;
			color: $theme;
			font-size: $font-size-base + 4;
			font-weight: 400;
		}
	}
*/}
.cs-product {/*
	display: inline-block;

	.pwp-img {
		height: 264px;

		>a {
			img {
				max-width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				margin: auto;
				max-height: 100%;
				width: 100%;
				transition: all .5s ease-in-out;

				@media (max-width:1000px) {
					width: auto;
				}
			}
		}
		.new {
			position: absolute;
			top: 20px;
			float: left;
			padding: 7px 11px;
			z-index: 10;
			color: $light-color;
			background-color: $new-label-color;
			font-weight: bold;
			font-size: $font-size-base - 4;
		}
		.red {
			background-color: red;
			font-weight: bold;
			font-size: $font-size-base - 4;
			position: absolute;
			top: 20px;
			float: left;
			padding: 7px 11px;
			z-index: 10;
			color: $light-color;
		}
		.sale {
			position: absolute;
			top: 20px;
			float: left;
			padding: 7px 11px;
			color: $light-color;
			background-color: $sale-label-color;
			font-weight: bold;
			z-index: 10;
			font-size: $font-size-base - 4;
		}
		.discount {
			position: absolute;
			padding: 7px 5px;
			float: left;
			background-color: darken($sale-label-color, 5%);
			color: $light-color;
			font-size: $font-size-base - 4;
			top: 20px;
			z-index: 10;
			left: 45px;
		}
	}
*/}

#products_grid { 
	padding-left:0; 
	padding-right: 0;
	@media(max-width: 767px){
		padding-left:15px; 
		padding-right: 15px;
		.list-items{
			float: left;
			width: 50%;
		}
	}
	@media(max-width: 639px){
		.list-items{
			float: left;
			width: 100%;
		}	
	}
}


/*Product
---------------------------------------------------------*/
.cs-product {
	width: 100%;
	float: left;
	.pwp-img{
		>a {
			img {
				margin-left: auto;
				margin-right: auto;
				@media (max-width:1000px) {
					width: auto;
				}
			}
		}
		.new {
			position: absolute;
			top: 20px;
			float: left;
			padding: 7px 11px;
			z-index: 10;
			color: $light-color;
			background-color: $new-label-color;
			font-weight: bold;
			font-size: $font-size-base - 4;
		}
		.red {
			background-color: red;
			font-weight: bold;
			font-size: $font-size-base - 4;
			position: absolute;
			top: 20px;
			float: left;
			padding: 7px 11px;
			z-index: 10;
			color: $light-color;
		}
		.sale {
			position: absolute;
			top: 20px;
			float: left;
			padding: 7px 11px;
			color: $light-color;
			background-color: $sale-label-color;
			font-weight: bold;
			z-index: 10;
			font-size: $font-size-base - 4;
		}
		.discount {
			position: absolute;
			padding: 7px 5px;
			float: left;
			background-color: darken($sale-label-color, 5%);
			color: $light-color;
			font-size: $font-size-base - 4;
			top: 20px;
			z-index: 10;
			left: 45px;
		}
		.text-info{
			color: $dark-color;
			font-size: 13px;
			text-align: center;
		}
	}
	.pwp-img{
		overflow: hidden;
		position: relative;
		.pink-box{
			position: absolute;
			bottom: -220px;
			width: 100%;
			background: fade-out($theme, 0.2);
			padding: 15px;
			text-align: center;
			transition: all .5s ease-in-out;

			.qvp-btn{
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				@media (max-width: 1023px){
					margin-right: 5px;
				}
				.qbtn{
					width: 40px;
					height: 40px;
					font-size: 0;
					border: none;
					color: $theme;
					background: $light-color;
					border-radius: 50%;
					@include transition(all, 0.5s, ease);
					.fa{
						font-size: 20px;
						@include transition(all, 0.5s, ease);
					}
					&:hover{
						background: darken($theme, 10%);
						.fa{
							font-size: 22px;
							color:$light-color;
						}	
					}
				}
			}
			.view{
				display: inline-block;
				vertical-align: middle;
				.shopping-cart{
					a, .a-submit{
						cursor: pointer;
						height: 40px;
						color: $light-color;
						font-weight: 600;
						padding: 0 15px;
						border: 1px solid $light-color;
						display: inline-block;
						line-height: 40px;
						border-radius: 5px;
						text-transform: uppercase;
						background-color: transparent;
						@include transition(all, 0.5s, ease);
						.fa{
							margin-right: 7px;
						}
						&:hover{
							text-decoration:none;
							background: darken($theme, 10%);
							border-color:  darken($theme, 10%);
						}
					}
				}
			}
		}
	}
	.pwp-info{
		padding: 10px;
		float: left;
		width: 100%;
		.pwpi-title{
			font-size: 14px;
			font-weight: 600;
			margin: 0;
			padding: 0;
			width: 100%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			padding-bottom: 10px;
			a{
				color: $dark-color;
				&:hover{
					text-decoration:none;
				}
			}
		}
		.ratings{
			margin: 0;
			padding: 0;
			float: left;
			.o_rating_card{
				.o_rating_star_card{
					margin: 0;
					text-align: left;
				}
				.well{
					background: none;
					border: none;
					padding: 0;
					box-shadow: none;
					margin: 0;
					.fa{
						color: $theme;
						margin-right: 3px;
					}
					.fa-user{
						display: none;
					}
				}
			}
			.popover{
				display: none !important;
			}
		}
		.price{
			float: right;
			&.no_suggested_rating{
				width: 100%;
    				text-align: center;
				    .price{
				    	width: 100%;
    				text-align: center;
    			}
			}
		}
	}
	
	&:hover{
		.pwp-img{
			.pink-box{
				bottom: 0;
			}		
		}
	}
}

@media (min-width: 768px) and (max-width: 1023px){
	#products_grid_before {
		flex: 0 0 33%;
    	max-width: 33%;
	}
	#products_grid {
		flex: 0 0 67%;
    	max-width: 67%;
    	.col-md-4.list-items {
    		flex: 0 0 50%;
    		max-width: 50%;
    	}
    	&.list-view-box {
			.col-md-4.list-items {
	    		flex: 0 0 100%;
	    		max-width: 100%;
	    	}
		}
	}
}

/*End*/

/*List View */
#theme_crafito_products_grid_view{
	margin: 0 -15px;
	letter-spacing: -0.31em;
	.list-items{
		display: inline-block;
		vertical-align: top;
		float: none;
		letter-spacing: normal;
	}
}

.list-view-box {
	#theme_crafito_products_grid_view{
		margin: 0;
	}	
	.list-items{
		width: 100%;
		margin-bottom: 25px;
		border: 1px solid darken($light-color, 12.5%);
		padding: 0;
		flex: 0 0 100%;
		max-width: 100%;
		
		.cs-product{
			.pwp-img{
				width: 30%;
				float: left;
				@media(max-width: 991px){
					width:40%;
				}
				.view{
					display: none;
				}
				.pink-box{
					bottom: -100%;
					padding: 15px;
					.qvp-btn{
						.qbtn{
							border-radius: 50%;
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							margin: auto;
						}
					}
				}
			}
			&:hover{
				.pwp-img{
					.pink-box{
						bottom: 0;
					}
				}
			}
			.pwp-info{
				width: 70%;
				float: left;
				padding: 20px; 
				@media(max-width: 991px){
					width:60%;
					padding: 15px; 
				}
				.pwpi-title{
					text-align: left;
					font-weight: 600;
				}
				.ratings{
					width: 100%;
					padding-bottom: 10px;
				}
				.price{
					width: 100%;	
				}
				#list_add_to_cart{
					display: block !important;
					width: 100%;
					float: left;
					.product_price {
						.fa {
							padding-right: 5px;
						}
					}
					.list-desc{
						width:100%; 	
						overflow: hidden;
						position: relative;
						line-height: 1.6em;
						max-height: 3.20em;
						text-align: justify;
						margin-right: -1em;
						padding-right: 1em;
						margin-bottom: 20px;
						@media(max-width: 640px){
							display:none;
						}
					}
					span{
						width: 100%;
						br{
							display: none;
						}
					    &:before{
					    	 content: '...';
						    position: absolute;
						    right: 0;
						    bottom: 0;
						}
						&:after{
							content: '';
						    position: absolute;
						    right: 0;
						    width: 1em;
						    height: 1em;
						    margin-top: 0.2em;
						    background: white;
						}
					}

					a{

					}
				}
			}
		}
	}
}

.quickview-modal {
	.modal-dialog{
		margin: 90px auto 30px;
		width: 800px;
		max-width: 90%;
	}
	.modal-body{
		h3{
			margin: 0 0 20px; 
			padding: 0 0 10px;
			font-size: 28px;
			font-weight: 600;
			text-align: left;
			border-bottom: 1px solid darken($light-color, 10%);
		}
	}
	.modal-content{
		border-radius: 0;
	}
	.quickview-row{
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
	.product-image{
		width: 30%;
		float: left;
		@media(max-width: 480px){
			width:100%;
		}
	}
	.product-info{
		float: left;
		width: 70%;
		padding: 0 15px;
		text-align: left;
		@media(max-width: 480px){
			width:100%;
		}
		h3{
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-weight: 600;
		}
		.website-description{
			font-size: 13px;
			display: block;
			max-width: 100%;
			margin-bottom: 25px;
		}
		.btn{
			background: $theme;
			border: 1px solid $theme;
			color: $light-color;
			&:hover,
			&:active,
			&:focus{
				background:$light-color;
				color: $theme;
			}
		}
		.list-unstyled{
			margin: 10px 0;
			.list-unstyled{
				padding: 0;
				margin: 0 0 15px;
				li{
					.control-label{
						margin: 0 !important;
						font-weight: normal;
						font-size: 12px;
					}
				}
			}
			.list-inline{
				margin: 0 !important;
				.css_attribute_color{
					width: 30px;
					height: 30px;
					float: left;
				}
			}
		}
	}
	.close-btn {
		background: $theme !important;
		color: $light-color !important;
		position: absolute !important;
		top: -20px;
		right: -20px;
		border-radius: 50% !important;
		height: 35px;
		width: 35px;
		font-size: 20px  !important;
		padding: 0px !important;
		line-height: 16px  !important;
		border: none;
		&:after{
			display:none !important;
		}
	}
}


/*Product Detaisl page*/

.product-view {
	.product-detail {
		.product-shop-info {
			@media(max-width: 991px){
				margin-top:25px;
			}
			.product-title {
				border-bottom: 1px solid lighten($dark-color, 65%);
				margin-bottom: 15px;

				h1 {
					font-size: 20px;
					margin: 0 0 10px;
					color: $dark-color;
					position: relative;
					font-weight: 600;
				}
				.ratings {
					padding-left: 0;
					display: inline-block;
					width: 100%;

					.o_rating_card {
						.well {
							background: transparent;
							border: none;
							box-shadow: none;
							text-align: left !important;
							padding: 0;
							margin-bottom: 0;

							.rating {
								display: inline-block;

								.o_rating_star_card {
									display: inline-block;
								}
							}
						}
					}
				}
				.review {
					display: inline-block;

					a {
						color: $dark-color;
					}
				}
			}
			.product-options-bottom {
				.details {
					padding-bottom: 10px;
					border-bottom: 1px solid lighten($dark-color, 65%);

					.price-box {
						.product_price {
							margin-top: 0px !important;

							h4 {
								font-size: 30px;
								margin: 0;
								color: $dark-color;
							}
						}
					}
					.pro-desc {
						color: $dark-color;
						margin-top: 15px;
					}
				}
			.css_quantity {
						margin-bottom: 15px;
						border: 1px solid $theme;
						border-radius: 2px;

						.input-group-addon {
							background-color: $theme;
							color: $light-color;
							border: transparent;
							border-radius: 0px;
							margin-bottom: 0 !important;
						}
						.form-control {
							border: transparent;
						}
					}
					.cart-btn {
						background: $theme;
						color: $light-color;
						border-radius: 0;
						font-size: 14px;
						font-weight: 600;
						text-transform: uppercase;
						i {
							margin-right: 10px;
						}
						&:hover{
							/*background: transparent;
							color: $theme;
							border-color: $theme;*/
						}
					}
				
			}
		}
	}
}


.js_sale {
	#website_description{
		.pd-more-info{
			margin: 30px 0;
			.nav-tabs{
				width: 100%;
				vertical-align: top;
				text-align: center;
				border: none;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;

				li{
					margin: 0 10px 0 0;
					position: relative;
					display: inherit;
					a{
						&.active{
							color: $light-color !important;
							background: $theme !important;
							border-color: $theme !important;
						}
					}
					a{
						background: $light-color;
						border: 1px solid darken($light-color, 10%);
						border-radius: 0;
						padding: 10px 20px;
						margin: 0;
						color: $dark-color;
						font-weight: 600;
						text-transform: uppercase;
						font-size: 16px;
						&:hover,
						&:active,
						&:focus{
							color: $light-color !important;
							background: $theme !important;
							border-color: $theme !important;
						}
					}
				}
			}
			.tab-content{
				margin-top: 15px;
				border: 1px solid darken($light-color, 10%);
				padding: 20px;

				.tab-pane {
					.col-md-10 {
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
					    max-width: 100%;
					    margin-right: 0;
					    padding-right: 0;
					    #discussion {
					    	width: 83%;
					    	margin: auto;

					    	.o_portal_chatter_composer_form {
					    		.mb32 {
					    			margin-bottom: 0 !important;
					    		}
					    	}
					    }
					}
				}
			}
		}
	}
}


/*Left Related Products
-------------------------------------------*/
.left-related-products {
	@media(max-width: 991px){
		margin-top:25px;
	}
	.left-title{
		border: 1px solid darken($light-color, 6.5%);
		border-bottom: none;
		h3{
			background: transparent;
			color: $dark-color;
			padding-right: 60px;
		}
	}
	.lrp-inner{
		border: 1px solid darken($light-color, 6.5%);
		padding:10px 10px 0;
		width: 100%;
		float: left;
		position: relative;
		.carousel-control-prev, .carousel-control-next {
			background: transparent !important;
			border: 1px solid $theme;
			top: -32px;
			right: 6px;
			height: 25px;
			width: 25px;
			line-height: 17px;
			cursor: pointer;
			opacity: 1;
			.fa{
				text-shadow: none;
				color: $theme;
				font-size: 12px;
			}
			&:hover{
				background: $theme !important;
				.fa{
					color: $light-color;
				}
			}
		}
		.carousel-control-prev{
			left: auto;
			right: 36px;
		}
	}
	.cs-product{
		padding-left: 70px;
		position: relative;
		min-height: 60px;
		width: 100%;
		float: left;
		border-bottom: 1px solid darken($light-color, 6.5%);
		margin-bottom: 10px;
		padding-bottom: 10px;
		.pwp-img{
			position: absolute;
			left: 0;
			top: 0;
			width: 60px;
			height: auto;
			text-align: center;
			img{
				position: relative;
				max-height: 50px;
				width: auto;
				max-width: 100%;
				margin: 0 auto;
			}
		}

		.pwp-info{
			padding: 0;
			.pwpi-title{
				font-weight: 600;
				text-align: left;
				padding: 0;
				font-size: 13px;
			}
			.price{
				width: 100%;
				float: left;
				h4{
					margin: 0;
					padding:5px 0 0;
					font-size: 12px;
				}
			}
		}

		.ratings{
			margin: 0;
			padding: 0;
			float: left;
			width: 100%;
			.o_rating_card{
				.o_rating_star_card{
					margin: 0;
					text-align: left;
				}
				.well{
					background: none;
					border: none;
					padding: 0;
					box-shadow: none;
					margin: 0;
					.fa{
						color: $dark-color;
						font-size: 12px;
					}
					.fa-user{
						display: none;
					}
				}
			}
			.popover{
				display: none !important;
			}
		}
		.view{
			width: 100%;
			float: left;
			a{
				font-size: 12px;
				color: $theme2nd;
				font-weight: 600;
				.fa{
					display: none;
				}
			}
		}
		&:last-child{
			border-bottom: none;
			margin-bottom: 0;
		}
	}
	
}

/*Product Details*/
body .ug-slider-wrapper {
	background: darken($light-color, 10%) !important;
}
body .ug-strip-panel{
	background: darken($light-color, 10%) !important;
}


.latest-news-section{
	padding: 50px 0;

	.nav-tabs{
		padding-left: 35%;
		border: none;
		position: relative;
		width: 100%;
		display: flex;
		display: -webkit-box;
    	display: -webkit-flex;
		vertical-align: top;
		@media(max-width: 640px){
			padding-left:0;
		}
		
		> li{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			+ li {
				margin-left: 20px;
			}
			a{
				background: transparent !important;
				border: none !important;
				border-radius: 0;
				margin: 0;
				border-bottom: 3px solid transparent !important;
				text-transform:uppercase; 
				font-weight: 600;
				padding: 6px 0;
				&:hover,
				&:active,
				&:focus{
					background:transparent;
					border-bottom: 3px solid $theme !important;
					color: $theme;
				}
			}
			&.active{
				a{
					border-bottom: 3px solid $theme !important;
				}
			}
		}
	}
	.lns-inner{
		position: relative;
		width: 100%;
		display: inline-block;
		vertical-align: top;
		margin:	0;
	}
	.tab-content{
		padding-left: 35%;	
		margin-top: 20px;
		width: 100%;
		float: left;
		min-height: 480px;
		@media(max-width: 640px){
			padding-left: 0;
		}
		> div{
			> div{
				margin: 0px -15px;
				letter-spacing: -0.31em;
			}
		}
		.special-offer{
			width: 32%;
			float: left;
			position: absolute;
			left: 0;
			top: 10px;
			padding: 10px;
			background: $light-color;
			box-shadow: 0px 0px 6px 2px rgba(5, 5, 5, 0.12);
			letter-spacing: normal;
			.special_offer_image{
				max-height: 460px;
				overflow:hidden;
				border: 1px solid darken($light-color, 10%);
				background: #ECECEC;
			}
			@media(max-width: 640px){
				width:92%;
				margin: 0 4% 20px;
				position: relative;
				top: 0;
			}
			h3{
				margin: 0;
				padding: 15px;
				font-size: 18px;
				font-weight: 600; 
				text-align: center;
				background: $theme;
				color: $light-color;
			}
			.price{
				font-size: 14px;
				font-weight: 600;
				text-align: center;
				a {
					color: $dark-color;
				}
			}
			.pwpi-title{
				padding: 15px 0 10px;
				font-size: 14px;
				font-weight: 600;
				color: $dark-color;
				text-align: center;
			}
		}
		.lns-col{
			display: inline-block;
			vertical-align: top;
			width: 33.33%;
			padding: 0 15px;
			letter-spacing: normal;

			@media(max-width: 768px){
				width:50%;
			}
			@media(max-width: 480px){
				width:100%;
			}
		}
		.cs-product{
			.pwp-info{
				.price{
					width: 100%;
					text-align: center;	
				}
			}
		}
	}
}

/*oe_featured_prod_slider*/
.oe_featured_prod_slider{
	padding: 50px 0;
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-3 {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
	.fps-inner{
		width: 100%;
		display: inline-block;
		vertical-align: top;
		position: relative;
		h3{
			margin: 0 0 20px;
			padding: 0 61px 15px 0px;
			font-size: 18px;
			font-weight: 300;
			border-bottom: 1px solid darken($light-color, 10%);
		}
		.carousel-control-prev {
			background: transparent !important;
			border: 1px solid $theme;
			top: 0;
			height: 25px;
			width: 25px;
			line-height: 17px;
			cursor: pointer;
			opacity: 1;
			left: auto;
			right: 30px;
			.fa{
				text-shadow: none;
				color: $theme;
				font-size: 12px;
			}
			&:hover{
				background: $theme !important;
				.fa{
					color: $light-color;
				}
			}
		}
		.carousel-control-next {
			background: transparent !important;
			border: 1px solid $theme;
			top: 0;
			height: 25px;
			width: 25px;
			line-height: 17px;
			cursor: pointer;
			opacity: 1;
			left: auto;
			right: 0;
			.fa{
				text-shadow: none;
				color: $theme;
				font-size: 12px;
			}
			&:hover{
				background: $theme !important;
				.fa{
					color: $light-color;
				}
			}
		}
		.cs-product{
			position: relative;
			min-height: 80px;
			padding-left: 70px;
			margin: 0 0 15px 0 ;
			.pwp-img{
				position: absolute;
				left: 0;
				top: 0;
				width: 60px;
				max-height: 80px;
				padding: 5px;
				border: 1px solid darken($light-color, 10%);
			}
			.pwp-info{
				padding: 0;
				.pwpi-title{
					text-align: left;
				}
				.price{
					width: 100%;
					.product_price{
						float: left;
					}
					.price{
						float: left;
						width: auto;
						margin-left: 10px;
					}
				}
			}
		}
	}
}

.progress-wizard {
	@media(max-width: 767px){
		margin-top: 0;
	}
}
.js_main_product {
	padding-top: 10px;
	.custom-control {
		&.custom-radio {
			margin-bottom: 15px;
		}
	}
}
.list-unstyled {
	&.js_add_cart_variants {
		margin-bottom: 5px;
	}
}