@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800);

$font-family:       'Open Sans', sans-serif;
$font-size-base:    14px;
$font-size-body:    14px;
$title:             18px;


$top-header-bg:     #ff6464;
$header-bg:         #fff;
$theme:             #13b2d9;
$theme2nd:          #ff772d;
$light-color:       #ffffff;
$dark-color:        #3a424c;
$body-color:        #ff6464;
$footer-bg:         #161b1e;
$footer-text:       #b3b3b3;
$new-label-color:   #39b54a;
$sale-label-color:  #f7941d;

 $img-path:         '../img/';