<?xml version="1.0" encoding="utf-8"?>
<odoo>
       
        <!-- Option Primary Fonts -->
        <!-- <template active="False" customize_show="True" id="option_font_style_open_sans" inherit_id="theme_crafito.asset_frontend" name="option_font_style_open_sans">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/fonts/font-style-open-sans-font.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_font_style_lato_font" inherit_id="theme_crafito.asset_frontend" name="option_font_style_lato_font">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/fonts/font-style-lato-font.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_font_style_raleway" inherit_id="theme_crafito.asset_frontend" name="option_font_style_raleway_font">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/fonts/font-style-raleway-font.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_font_style_source_sans_pro" inherit_id="theme_crafito.asset_frontend" name="option_font_style_source_sans_pro">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/fonts/font-style-source-sans-pro-font.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_font_style_source_serif_pro" inherit_id="theme_crafito.asset_frontend" name="option_font_style_source_serif_pro">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/fonts/font-style-source-serif-pro-font.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_font_style_varela_round" inherit_id="theme_crafito.asset_frontend" name="option_font_style_varela_round">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/fonts/font-style-varela-round-font.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="boxed_layout" inherit_id="theme_crafito.asset_frontend" name="boxed_layout">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/layout/boxed.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template> -->
        <!-- Background Pattern -->
        <!-- <template active="False" customize_show="True" id="option_bg_pattern_1" inherit_id="theme_crafito.asset_frontend" name="option_bg_pattern_1">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/bg_patterns/bg-pattern-1.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_bg_pattern_2" inherit_id="theme_crafito.asset_frontend" name="option_bg_pattern_2">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/bg_patterns/bg-pattern-2.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_bg_pattern_3" inherit_id="theme_crafito.asset_frontend" name="option_bg_pattern_3">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/bg_patterns/bg-pattern-3.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_bg_pattern_4" inherit_id="theme_crafito.asset_frontend" name="option_bg_pattern_4">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/bg_patterns/bg-pattern-4.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_bg_pattern_5" inherit_id="theme_crafito.asset_frontend" name="option_bg_pattern_5">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/bg_patterns/bg-pattern-5.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template>
        <template active="False" customize_show="True" id="option_bg_pattern_6" inherit_id="theme_crafito.asset_frontend" name="option_bg_pattern_6">
            <xpath expr="." position="inside">
                <link href="/theme_crafito/static/src/scss/options/bg_patterns/bg-pattern-6.scss" rel="stylesheet" type="text/scss"/>
            </xpath>
        </template> -->
        <!-- Customize Theme Template -->
        <!-- <template id="theme_crafito_theme_customize" inherit_id="website_theme_install.customize_modal" name="Theme Crafito Modal">
            <xpath expr="//div" position="replace">
                <div class="modal-body crafito-theme">
                    <h5 class="modal-h5">LAYOUT</h5>
                    <table name="layout">
                        <tr>
                            <td class=" text-center" width="50%">
                                <label class=" center-block">
                                    <div class="text-center" style="background-size: 100%; line-height: 40px;">FULL WIDTH</div>
                                    <input data-xmlid="" name="layoutvar" type="radio"/>
                                </label>
                            </td>
                            <td class=" text-center">
                                <label class=" center-block">
                                    <div class="text-center" style="background-size: 100%; line-height: 40px;">BOXED</div>
                                    <input data-enable="less" data-xmlid="theme_crafito.boxed_layout" name="layoutvar" type="radio"/>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <content id="theme_customize_content_colors" string="Colors" title="Choose Theme Color">
                        <opt data-xmlid="" data-color-palette="user" string="Choose your colors" id="cust_color_palate"/>
                    </content>
                    <h5 class="modal-h5">Background Pattern</h5>
                    <table name="bg_patterns">
                        <tr>
                            <td>
                                <label class="chd-color-combi">
                                    <span class="pf-color1"/>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_bg_pattern_1" name="colorvar_pattern" type="radio"/>
                                </label>
                            </td>
                            <td>
                                <label class="chd-color-combi">
                                    <span class="pf-color2"/>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_bg_pattern_2" name="colorvar_pattern" type="radio"/>
                                </label>
                            </td>
                            <td>
                                <label class="chd-color-combi">
                                    <span class="pf-color3"/>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_bg_pattern_3" name="colorvar_pattern" type="radio"/>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="chd-color-combi">
                                    <span class="pf-color4"/>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_bg_pattern_4" name="colorvar_pattern" type="radio"/>
                                </label>
                            </td>
                            <td>
                                <label class="chd-color-combi">
                                    <span class="pf-color5"/>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_bg_pattern_5" name="colorvar_pattern" type="radio"/>
                                </label>
                            </td>
                            <td>
                                <label class="chd-color-combi">
                                    <span class="pf-color6"/>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_bg_pattern_6" name="colorvar_pattern" type="radio"/>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <h5 class="modal-h5">FONTS COMBINATIONS</h5>
                    <table name="font">
                        <tr>
                            <td width="50%">
                                <label>
                                    <span class="font-style1" style="font-family: 'Open Sans', sans-serif;">Open Sans </span>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_font_style_open_sans" name="theme" type="radio"/>
                                </label>
                            </td>
                            <td width="50%">
                                <label>
                                    <span class="font-style2" style="font-family: 'Lato', sans-serif;">Lato</span>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_font_style_lato_font" name="theme" type="radio"/>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <label>
                                    <span class="font-style1" style="font-family: 'Source Sans Pro', sans-serif;">Source Sans Pro</span>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_font_style_source_sans_pro" name="theme" type="radio"/>
                                </label>
                            </td>
                            <td width="50%">
                                <label>
                                    <span class="font-style1" style="font-family: 'Source Serif Pro', serif;">Source Serif Pro</span>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_font_style_source_serif_pro" name="theme" type="radio"/>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%">
                                <label>
                                    <span class="font-style3" style="font-family: 'Raleway', sans-serif;">Raleway</span>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_font_style_raleway" name="theme" type="radio"/>
                                </label>
                            </td>
                            <td width="50%">
                                <label>
                                    <span class="font-style1" style="font-family: 'Varela Round', sans-serif;">Varela Round</span>
                                    <input data-enable="less" data-xmlid="theme_crafito.option_font_style_varela_round" name="theme" type="radio"/>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </xpath>
        </template> -->
</odoo>